<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
    <style>
    		img {
			  height:80px;
			  width:100px;
			  margin: auto;
			  background-attachment: scroll;
			}
                .leftside{
				position: absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
			}
		.rightside{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
                .leftside{
				position: absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
			}
		}
		ul{
			  overflow: hidden;
			  background-color: #333333;
			  margin:0px;
			  padding:0px;
			  
			}

		ul li a{
			 
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 15px 20px;
			  text-decoration: none;
			  font-size: 15px;
			  margin:5px;

			}

</style>

</head>
<body>
	<div class="leftside">
		<a href="https://www.iiit.ac.in/"><img src="iiith.png" ></a>
	</div>
	<div class="rightside"><a href="https://serc.iiit.ac.in/rdip">RDIP</div>
	<br><br><br><br><br><br>
	<ul type="none">

		<li><a href="homepage.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
	</ul>
	
	<br><br><br>
	<table>
		<tr>
			<td>First Name:</td>
			<td> P. Anjan Kavyesh</td>
		</tr>
		<tr>
			<td>Email  :</td>
			<td>anjankavyeshpagadala@gmail.com</td>
		</tr>
		<tr>
			<td>Phone No :</td>
			<td> 7********9</td>
		</tr>
		<tr>
			<td>Gender  :</td>
			<td> Male</td>
		</tr>
		<tr>
			<td>Reason  :</td>
			<td> HTML, CSS, JavaScript</td>
		</tr>
		<tr>
			<td>College  :</td>
			<td> Vignan University</td>
		</tr>
	</table>
</body>
</html>