<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		
		
		.image{
			position:absolute;
			top:320px;
			right:40px;
			font-size: 32px;
			font-family: serif;
			height: 210px;
			width: 210px;
		}
		ul{
			  overflow: hidden;
			  background-color: #333333;
			  margin:0px;
			  padding:0px;
			  
			}

		ul li a{
			 
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 16px 20px;
			  text-decoration: none;
			  font-size: 16px;
			  margin:5px;

			}
		h3{
			padding-top: 15px;
			padding-left: 15px;
		}
		
		p{
			font-size: 18px;
			margin-right:50px; 
		}
		img {
  			  background-attachment: scroll;			
 			  height: 80px;
			  width:100px;
			  margin: auto;
			
			}
		.rightside{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
			}

		.leftside{
					
				position:absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
				
			}
.table {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 60%;
			  font-size: 16px;
			}

		.table th {
			  border: 5px solid black;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  text-align: center;
			  color: black;
			}
	</style>
</head>
<body>
	<div class="leftside">
		<a href="https://www.iiit.ac.in/"> <img src="iiith.png" alt="IIIT HYDERABAD"> </a>
	</div>
	<div class="rightside"> <a href="https://serc.iiit.ac.in/rdip"> RDIP</div>
	<br><br>
<br>
<br>
<br>
	<ul type="none">

		<li><a href="homepage.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
		</ul>
	<br><br><br>
	<h3>My Details</h3>
	
	<div class="image">
<img src="myimg.jpeg" alt="picture" width="400" height="400"></div>
	<table class="table">
		<tr>
			<th>Name</th>
			<th>Pagadala Anjan Kavyesh</th>
		</tr>
		<tr>
			<th>College</th>
			<th>Vignan University</th>
		</tr>
		<tr>
			<th>Reason</th>
			<th>To learn new skills</th>
		</tr>
	</table>
	<br><br><br><br>
	<p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML, CSS and Java Script.</p>
	<br>
	<p>
In this one week of internship I learnt about Virtual control systems, git,git bash, Github and I learnt about HTML,styling HTML, CSS, and JSP.I have learnt how to create repositories in github and how to fork and clone it,push it and pull it operations.I have explored through Virtual labs, I have done tasks on virtual labs.I have learnt how to use git bash for adding and commiting files in a repository.
	</p>
</body>
</html>